# Required for basic bot functionality
DISCORD_TOKEN=your-discord-api-key

DEFAULT_OLLAMA_MODEL=default-ollama-model-name

# Optional API keys based on enabled features
# Required unless the "brave_search" feature flag is disabled
BRAVE_API_KEY=your-brave-search-api-key

# Required for the 'autoplay' functionality of the 'music' feature
SERP_API_KEY=your-serp-api-key

# Required for the 'spotify' functionality of the 'music' feature
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret

# To enable only specific features during build:
# cargo build --no-default-features --features "brave_search"
# cargo build --no-default-features --features "music"
# cargo build --no-default-features --features "brave_search music"